<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <title>Contato</title>
    <style>
        body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 1em;
        color: rgb(0, 0, 0);
        background-color: #d3e2d3;
        align-content: center;
    
        }

        header{
            background-color: azure;
        }
        .conteiner{
            justify-content: center;
    align-items: center;
    width: 770px;
    height: 30px;
    background-color: white;
    padding: 5px;
    border-radius: 10px;
        }

    .conteiner_2{
            justify-content: center;
    align-items: center;
    width: 1000px;
    height: 400px;
    background-color: white;
    padding: 2px;
    border-radius: 10px;
        }

        .conteiner_3{
            justify-content: center;
    align-items: center;
    width: 200px;
    height: 30px;
    background-color: white;
    padding: 5px;
    border-radius: 10px;
        }

        .button {
    background-color: #f8f8f5; /* Green */
    border: none;
    text-decoration: none;
    color: rgb(0, 0, 0);
    padding: 15px 30px;
    text-align: center;
    display: inline-block;
    font-size: 20px;
    border-radius: 10px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

}
    </style>
</head>
<body>
    <header>
        <h1 align="center"> CONTATO</h1>
    </header>
    <h2 class="conteiner"> Caso você queira entrar em contato comigo, por favor informe: </h2>
    <form action="mailto:laramf@outlook.com" method="post">
        <label  class="conteiner" for="nome"> Nome completo: </label> <br>
        <input  class="conteiner_3 type="text" id="nome" name="nome" size="40" value="" placeholder="Digite o seu nome completo aqui" required> 
        <br> <br>
        
        <label class="conteiner" for="tel"> Telefone: </label> <br>
        <input class="conteiner_3 type="tel" id="tel" name="Tel" placeholder="(  ) XXXXX-XXXX" required>
        <br> <br>

        <label class="conteiner" for="email"> E-mail:</label><br>
        <input class="conteiner_3 type="email" id="email" name="email" placeholder="Digite o seu email aqui" required>
        <br> <br>
<br>
        <label class="conteiner_2" for=""> Selecione o tipo de pessoa</label>
        <br>
        <input  type="radio" name="opcao" value="fisica" style="background-color: white;"> Pessoa Física
        <br>
        <input type="radio" name="opcao" value="juridica"> Pessoa Jurídica
        <br> <br>

        <label class="conteiner" for="horario"> Qual melhor horário de contato?</label><br>
        <input type="time" class="conteiner_3 id="time" name="time" min="09:00" max="18:00"  required /><br>
        <small> É possivel escolher apenas entre às 9 da manhã até 18:00 da noite.</small>

        <br> <br>    <br> 
        <label for="" class="conteiner"> Qual o tipo de serviço que deseja? </label> <br> 
        <select  class="conteiner_3 name="servico" size="1" required>
            <option value=""> Selecione </option>
            <option value="estatica"> Página Estática </option>
            <option value="dinamica"> Página Dinâmica </option>
            <option value="avancada"> Página Super Avançada </option>

        </select>
        <br> <br>             <br> <br> 
            <label for="" class="conteiner">Uma breve descrição do que deseja você contratar:</label>
            <br>
            <textarea  name="descricao" cols="50" rows="10"
            placeholder="Escreva aqui a breve descrição" required></textarea>
        </select>
        <br> <br>          
        <p align="left"> <input type="submit" value="Enviar formulário">
        <input type="reset" value="Limpar">
    </form>
    <p align="center"> <a class="button" href="index.html"> Clique aqui para voltar para a página inicial </a> </p>
</body>
</html>