<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Serviços de Desenvolvimento Web </title>
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <style>
        body {
        font-family: 'Times New Roman', Times, serif;
        font-size: 1em;
        color: rgb(255, 255, 255);
        background-color: #110f1a;
        align-content: center;
        }
 
        h1 {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 2em;
        color: rgb(255, 255, 255);
        }

        h2 {
        color: rgb(255, 255, 255);
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        background-color: rgb(49, 49, 49);
        }
        h4 {
        color: rgb(255, 255, 255);
        font-family: 'Times New Roman', Times, serif;
        }

        h5 {
        color: rgb(255, 255, 255);
        font-family: 'Times New Roman', Times, serif;
        background-color: rgb(212, 227, 255);
        }

        li {
        color: rgb(255, 255, 255);
        font-family: A'Times New Roman', Times, serif;
        }

        p{
        color: rgb(255, 255, 255);
        font-family: 'Times New Roman', Times, serif;
        }

        
    .button {
    background-color: #d4d4d4; /* Green */
    border: solid;
    border-color: #ffffff;
    text-decoration: none;
    color: rgb(54, 54, 54);
    padding: 15px 30px;
    text-align: center;
    display: inline-block;
    font-size: 20px;
    border-radius: 10px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }

    .button2 {
    background-color: #464646; /* Green */
    text-decoration: none;
    color: rgb(255, 255, 255);
    padding: 15px 30px;
    text-align: center;
    display: inline-block;
    font-size: 20px;
    border-radius: 10px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    </style>
</head> 

<header>
    <h1>   <p align="center"
      style="background-color: rgb(94, 93, 93);
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">  INFORMAÇÕES PARA <br>
          ✭ MEUS SERVIÇOS DE DESENVOLVIMENTO! ✭</p> </h1>  
          <hr>
  </header>


  <h2 align="center">1. Desenvolvimento de Página Estática </h2>
  <p align="center"> ∎ <b>O que está incluido:</p></b>
  <ul  align="center">
   <li align="center"> Página única em HTML e CSS </li>
   <li align="center"> Layout responsivo (adaptação para diferentes dispositivos) </li>
   <li align="center"> Design personalizado conforme suas preferências </li>
  </ul  align="center">
  <p align="center"> ∎ <b>Preço:</b> A partir de <b>R$ 400,00.</p> </b>
  <br>

  <br>
  <h2  align="center"> 2. Desenvolvimento de Página Dinâmica </h2>
  <h3  align="center" > Recomendado para sites que exigem mais interatividade, com conteúdo que pode ser atualizado regularmente ou integrado a um banco de dados.
  </h3>
  <p align="center"> ∎ <b>O que está incluido:</p></b>
  <ul>
   <li  align="center"> Páginas com interatividade e formulários  </li>
   <li align="center"> Integração com banco de dados para gerenciamento de conteúdo </li>
   <li align="center"> Painel administrativo básico para você mesmo atualizar o site  </li>
  </ul>
  <p align="center"> ∎ <b>Preço:</b> A partir de <b>R$ 800,00.</p> </b>
  <br>
 
  <br>
  <h2  align="center"> 3. Desenvolvimento de Página Super Avançada </h2>
  <h3 align="center"> Perfeito para empresas que precisam de soluções robustas e tecnológicas. </h3>
  <p align="center"> ∎ <b>O que está incluido:</p></b>
  <ul>
   <li align="center"> Sistema completo com funcionalidades personalizadas (lojas virtuais, portais, etc.) </li>
   <li align="center"> Integração com plataformas de pagamento, API, e automações </li>
   <li align="center"> Painel administrativo avançado e relatórios personalizados </li>
   <li align="center"> Design avançado e otimizado </li>
  </ul align="center">
  <p  align="center"> ∎ <b>Preço:</b> A partir de <b>R$ 400,00.</p> </b>
  <hr>
  <p  align="center"> <a class=button target="_blank" href="contato.html"> <b>Se interessou por algum desses? Entre em contato comigo clicando aqui! </b> </a> </p>
  <p  align="center"> <a class=button2 href="index.html"> Clique aqui para voltar para a página inicial </a> </p>

</body>
</html>